// .greetings
//   display: grid
//   grid-template-columns: 1fr
//   background: black
//   grid-row-gap: 2px
//   width: 1200px
//   margin: auto
//   border: 2px solid black

// .row
//   display: grid
//   grid-auto-flow: column
//   grid-template-columns: 50px 80px 200px
//   grid-auto-columns: 1fr
//   grid-column-gap: 2px
//   &>*
//     padding: 10px
//     background: white
//     &:nth-child(1), &:nth-child(2)
//       text-align: center
