*
  box-sizing: border-box
  &::-webkit-scrollbar
    width: 10px
    background-color: rgba(160, 160, 160, 0.15)
    border-radius: 5px
    height: 10px
  &::-webkit-scrollbar-thumb
    background: darken($main, 5)
    border-radius: 5px
    width: 5px
    transition: 200ms
  &::-webkit-scrollbar-track
    background: rgba(160, 160, 160, 0.15)
  &::-webkit-scrollbar-thumb:hover
    background: darken($main, 10)
  &::selection
    background: $contrast
    color: $black

@font-face
  font-family: 'Druk Wide'
  src: url('./fonts/DrukCyr-Medium.eot')
  src: local('Druk Cyr Medium'), local('DrukCyr-Medium'), url('./fonts/DrukCyr-Medium.eot?#iefix') format('embedded-opentype'), url('./fonts/DrukCyr-Medium.woff2') format('woff2'), url('./fonts/DrukCyr-Medium.woff') format('woff'), url('./fonts/DrukCyr-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

body
  margin: 0
  font-family: 'Montserrat', sans-serif
  background: $white
  overflow-x: hidden
  height: 100vh
  position: relative

#greetings
  height: 100%

*, *::before, *::after
  box-sizing: border-box

select
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  background: transparent
  color: inherit
  &:focus
    border: none
    outline: none

input
  box-shadow: none
  font-family: inherit
  font-size: inherit
  line-height: inherit
  color: inherit
  outline: none
  margin: 0
  padding: 0
  margin: 0
  border: 0
  border: none
  background-color: transparent
  outline: none
  &:focus
    border: none
    outline: none

button
  min-width: 50px
  min-height: 50px
  padding: 0
  border: none
  font: inherit
  color: inherit
  background-color: transparent
  cursor: pointer
  transition: 200ms

a
  text-decoration: none
  color: inherit
  font-size: inherit
  font-style: inherit
  font-weight: inherit
  display: block
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
